<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4{K6%07Bx|AYm81Q95}Z">Gap</variable><variable type="KIND_SpriteKind" id=",;^7ytPq$gFLvg)x4^Qc">Player</variable><variable type="KIND_SpriteKind" id="RzC#@yz_e+oWT0)IdSh[">Projectile</variable><variable type="KIND_SpriteKind" id="y#i.QM/[5^t`U4[[?v8%">Food</variable><variable type="KIND_SpriteKind" id="ad{_x7wHYdaQ3k09I9*m">Enemy</variable><variable id="#s-6|Xlj(DAj=fm;7Hy@">mySprite</variable><variable id="77)k$5#g3G)t27t}}3f(">gap</variable><variable id="JH%.JTa6eNHzp!Y,n2Z6">topImage</variable><variable id="!P?]wdf]kf1O[0p8hfcG">bottomImage</variable><variable id="%]OYUh4u9dw!Gg*,#]m+">gapImage</variable><variable id="/1QVHXiaG_N:LY);KOq]">gapSprite</variable><variable id="R8=_~b[e9WS2C,CuB|4Y">projectile</variable><variable id="Jh}6y_~}tB0(?lJcUDYX">anim</variable><variable type="ActionKind" id="rF6VnvDou!~(tR:mj)bf">0Walking</variable><variable type="ActionKind" id=":QdL~:Cpsz(na2!]Bieu">1Idle</variable><variable type="ActionKind" id="Ef2i[woz2laLVAp0=9V(">2Jumping</variable></variables><block type="pxt-on-start" id="y0tX1Z$+*nnTlU)`oDlY" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="V;!Q{8x,0Z:z()V$3+E|"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="class ActionKind {" line1="    static Walking: number" line2="    private ___Walking_is_set: boolean" line3="    private ___Walking: number" line4="    get Walking(): number {" line5="        return this.___Walking_is_set ? this.___Walking : ActionKind.Walking" line6="    }" line7="    set Walking(value: number) {" line8="        this.___Walking_is_set = true" line9="        this.___Walking = value" line10="    }" line11="    " line12="    static Idle: number" line13="    private ___Idle_is_set: boolean" line14="    private ___Idle: number" line15="    get Idle(): number {" line16="        return this.___Idle_is_set ? this.___Idle : ActionKind.Idle" line17="    }" line18="    set Idle(value: number) {" line19="        this.___Idle_is_set = true" line20="        this.___Idle = value" line21="    }" line22="    " line23="    static Jumping: number" line24="    private ___Jumping_is_set: boolean" line25="    private ___Jumping: number" line26="    get Jumping(): number {" line27="        return this.___Jumping_is_set ? this.___Jumping : ActionKind.Jumping" line28="    }" line29="    set Jumping(value: number) {" line30="        this.___Jumping_is_set = true" line31="        this.___Jumping = value" line32="    }" line33="    " line34="    public static __initActionKind() {" line35="        ActionKind.Walking = 0" line36="        ActionKind.Idle = 1" line37="        ActionKind.Jumping = 2" line38="    }" line39="    " line40="}" numlines="41"></mutation><next><block type="typescript_statement" id="5oY{(LF[Qo3_!=4w[2b*"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="ActionKind.__initActionKind()" numlines="1"></mutation><next><block type="gamesetbackgroundcolor" id="RI=x[UQ`4MmL!y/8=4gN"><value name="color"><shadow type="colorindexpicker" id="NExA3[Ft^(V%*=L307qG"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="$hvVAS|_prk`YaG]2Elz"><value name="value"><shadow type="math_number" id="U(~5}.gr0U;@FDhk,U7?"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="J]T37+!U1S~Y^?Wi?zpa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="5pQ-CGBkyxRbFplj!05U"><field name="VAR" id="#s-6|Xlj(DAj=fm;7Hy@">mySprite</field><value name="VALUE"><shadow type="math_number" id="nayXzi,$7hm?x(;+9BGr"><field name="NUM">0</field></shadow><block type="spritescreate" id="DQ#uLZ3/m1IvJg1;3%PM"><value name="img"><shadow type="screen_image_picker" id="Lm/h1OnhU1xL4ji}Dt!|"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pCPE.LoARohXa;CP0P#^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="UiZFQaeC*ruL=`CY`rK["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="81HuSFNOZOm|U,8;?j~C"><field name="VAR" id="#s-6|Xlj(DAj=fm;7Hy@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]tC6D%%+p(Eroo0})?Wj"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="kmq4ZV2]jgcsoGBWV:P}"><field name="VAR" id="Jh}6y_~}tB0(?lJcUDYX">anim</field><value name="VALUE"><shadow type="math_number" id="wbTjR$=Bb=hr(6wgPAWU"><field name="NUM">0</field></shadow><block type="createAnimation" id="Wgq+b@XYb6,PI7;%*m(l"><value name="action"><shadow type="action_enum_shim" id="(LC`|R21e9HPO?S?8D7j"><field name="MEMBER">Walking</field></shadow><block type="typescript_expression" id="SD|z9]=m-oC/R6-~C)#3"><field name="EXPRESSION">ActionKind.Walking</field></block></value><value name="interval"><shadow type="math_number" id="0.A!G4R`pcuY4;JQ%XmB"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="B`F!sND6N7sjZ9D@eoh3"><value name="frame"><shadow type="screen_image_picker" id="+*^Ynbxa|MHpQzE(3p!I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="t#ncNYDOwyb.V/h:2:e$"><field name="VAR" id="Jh}6y_~}tB0(?lJcUDYX">anim</field></block></value><next><block type="addAnimationFrame" id="??!KY9D#DbN)5cA/#oXB"><value name="frame"><shadow type="screen_image_picker" id="I.VR#*o.P;}Tg8jElHIe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="8c[(?)1{:K/.Z-D/iRR4"><field name="VAR" id="Jh}6y_~}tB0(?lJcUDYX">anim</field></block></value><next><block type="addAnimationFrame" id="$.FiaGgnv3o#N8rE[YaV"><value name="frame"><shadow type="screen_image_picker" id="Li4WfYNBc-`+.hT3s^H~"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="1e0USDKTZW]pNz/SxvxD"><field name="VAR" id="Jh}6y_~}tB0(?lJcUDYX">anim</field></block></value><next><block type="addAnimationFrame" id="Ec%ue@v3mmht4c~Y;sT."><value name="frame"><shadow type="screen_image_picker" id="uo]!20C008;}t4yM?C}n"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="@:9W^%/Byp]-Uv+%{8v@"><field name="VAR" id="Jh}6y_~}tB0(?lJcUDYX">anim</field></block></value><next><block type="addAnimationFrame" id="U$_0,~j2#Ksr0|nST;iq"><value name="frame"><shadow type="screen_image_picker" id="G.5e17B%@]YSpmEp})F%"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="Ob-+jzlIJ7}0kI-ID|N="><field name="VAR" id="Jh}6y_~}tB0(?lJcUDYX">anim</field></block></value><next><block type="addAnimationFrame" id="X?A*N%*G0@_*@`ECeyVD"><value name="frame"><shadow type="screen_image_picker" id="vx%@F]8DSQL$S}0ZWShH"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="5{8m,||:)`$/c~:;YvLa"><field name="VAR" id="Jh}6y_~}tB0(?lJcUDYX">anim</field></block></value><next><block type="attachAnimation" id="f=w#p|:H1+o0h^C.:51o"><value name="set"><block type="variables_get" id="69bo#q%_prP?R?:KiURI"><field name="VAR" id="Jh}6y_~}tB0(?lJcUDYX">anim</field></block></value><value name="sprite"><block type="variables_get" id="(4#J[tM[L8xVboE*^=N0"><field name="VAR" id="#s-6|Xlj(DAj=fm;7Hy@">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="j}BGpfE8fRBB[1bL17@q" x="831" y="20"><value name="period"><shadow type="timePicker" id="uJ^JdSR7E(DPH0iOl3@R"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="l~wSB.~8O]/BU?**4~Cm"><field name="VAR" id="77)k$5#g3G)t27t}}3f(">gap</field><value name="VALUE"><shadow type="math_number" id="d73L(I4/y)O6b;x3B2-K"><field name="NUM">0</field></shadow><block type="device_random" id="srALgi}c%,Da:EJZg$tL"><value name="min"><shadow type="math_number" id="%c`pw;M$C0aevLAtv5g5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qam+0O)z%P9r^UCnku(c"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="x6MeJ?)SME/|qTuarm}4"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="mHJPosvz%_@as:;aByoI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OLO~XFbouBdl~lu6,.S*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sEpGj~*mL)p.$N@n=UpH"><field name="NUM">0</field></shadow><block type="variables_get" id="kixo%2r!eW^T-rCx^vM/"><field name="VAR" id="77)k$5#g3G)t27t}}3f(">gap</field></block></value><value name="B"><shadow type="math_number" id="xw_ALQ9qP03X).1lDaU0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="l~1$X#84313BC`ZXY%ey"><field name="VAR" id="JH%.JTa6eNHzp!Y,n2Z6">topImage</field><value name="VALUE"><shadow type="math_number" id="3DB(,l-SkqoN:uGDC1o/"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="L/?z*Q8#Sh}]:s6~WAQ5"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="k4:piflANmJKMp0[8e]w"><field name="VAR" id="!P?]wdf]kf1O[0p8hfcG">bottomImage</field><value name="VALUE"><shadow type="math_number" id="j4lmhQJoZ53%T/T=LE6a"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%M;zhEzXoi@Ka@r~b|5Q"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="TeTh96#49b|WQHfk?*-j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*^1Q(D5P#KbvQf}CLU_^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jvx[z(O}?6/`f0gkvUPq"><field name="NUM">0</field></shadow><block type="variables_get" id="FkwgC=cUt+:?O1kNZW6A"><field name="VAR" id="77)k$5#g3G)t27t}}3f(">gap</field></block></value><value name="B"><shadow type="math_number" id="BjglKV6ylXPHh5/EGNv*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="j.DgY8a[1|eG~U_4pC+4"><field name="VAR" id="JH%.JTa6eNHzp!Y,n2Z6">topImage</field><value name="VALUE"><shadow type="math_number" id="|ch8S*:E]f!`90m2TaT["><field name="NUM">0</field></shadow><block type="screen_image_picker" id="g$`Brd5V(h~xploIraUV"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="#|`MEA0si!/X*^_Y=;T="><field name="VAR" id="!P?]wdf]kf1O[0p8hfcG">bottomImage</field><value name="VALUE"><shadow type="math_number" id="/_C/ospaqhD;LCVsW8r5"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@8s;;Cdb5IaPw)KU:fIV"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="THhgcsza_*weD3_^wU7L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4`^v]eCpE^Oa[(hTYT)Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0@s]_%eI;H}SO@8}f2]l"><field name="NUM">0</field></shadow><block type="variables_get" id="!WeMcKdCenMBZCLej_p8"><field name="VAR" id="77)k$5#g3G)t27t}}3f(">gap</field></block></value><value name="B"><shadow type="math_number" id="I:T^O*du2PbX}IB5h|wT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="ta8tz2q8Mcju6S=fhPL8"><field name="VAR" id="JH%.JTa6eNHzp!Y,n2Z6">topImage</field><value name="VALUE"><shadow type="math_number" id="jF6BTn]oX@$y$j+vKawE"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4z)e^5]BQ3%oU4Y.VX}I"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="T.U=%$SUF0CFDDYI^fR|"><field name="VAR" id="!P?]wdf]kf1O[0p8hfcG">bottomImage</field><value name="VALUE"><shadow type="math_number" id="yaq#pUk.(8W.SB*3|h1*"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Ti,,ys9JGPwkhK/fUDR="><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=".cbKU1DtRm~Gq//P{^3t"><field name="VAR" id="JH%.JTa6eNHzp!Y,n2Z6">topImage</field><value name="VALUE"><shadow type="math_number" id="yt|vIwtb,c8tGZ8UNO6^"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="sjm!`C,48E`YXT7a@(f?"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="b@fwc7paCDX+:kL{_?OY"><field name="VAR" id="!P?]wdf]kf1O[0p8hfcG">bottomImage</field><value name="VALUE"><shadow type="math_number" id="lCWw.w(xsu*EjYN%w9$b"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="8P9H!m5WuC8+sb/_Ir4w"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="{97}d@12nXol6YQ;neua"><field name="VAR" id="%]OYUh4u9dw!Gg*,#]m+">gapImage</field><value name="VALUE"><shadow type="math_number" id="[IR-{AJ[WwgYn}Pic~_?"><field name="NUM">0</field></shadow><block type="image_create" id="]].brZ*T.?B7vGRfzwWG"><value name="width"><shadow type="math_number" id="`%DC9f/~UN,{J|Ekd3Kr"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="(%Fl5Yc7;]xOQ|5-9Gme"></block></value></block></value><next><block type="Image_fill" id="Eg/UW$H|f=_AZH#YzU*k"><value name="picture"><block type="variables_get" id="r:=:$l4d85;3cg==)l_V"><field name="VAR" id="%]OYUh4u9dw!Gg*,#]m+">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="V8{`k^y@VG/|!^gG_*+x"><field name="index">1</field></shadow></value><next><block type="variables_set" id="JIRxy!)tlGtdhk0|CMLg"><field name="VAR" id="/1QVHXiaG_N:LY);KOq]">gapSprite</field><value name="VALUE"><shadow type="math_number" id="UQidETI1yL2LH:+V|BoL"><field name="NUM">0</field></shadow><block type="spritescreate" id="98Ahh*dKjM^0)AAoL)?M"><value name="img"><shadow type="screen_image_picker" id="_5JDPo}M*W,sY)41Nzus"><field name="img"></field></shadow><block type="variables_get" id="SPfY+V(|SSq:JK`l(=Wy"><field name="VAR" id="%]OYUh4u9dw!Gg*,#]m+">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="`*vJxQY^Aut/J,V{Z`qZ"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="y4~v9c{b5j8$OfQmh,F4"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="/$yMd=NXa`rk/mXQFrU6"><field name="VAR" id="/1QVHXiaG_N:LY);KOq]">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?G:o5I$%?f=`MyX:G*O5"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="[ttIE.xSy6ta#1+L@G[="><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="APa_xLEkSK]qYjJ}4/u/"><field name="VAR" id="/1QVHXiaG_N:LY);KOq]">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="vT9AV,(Ui+KE{Td?+JJ("><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="hzcur*-^H1:gNT_Ugl{q"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="amHa59r-Es*jqYi$8XSy"><field name="VAR" id="/1QVHXiaG_N:LY);KOq]">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="23$OFd*lQWK?h6xcLy8X"></block></value><next><block type="Sprite_blockCombine_set" id="Wc31SShraFs$=Ma:F@va"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="cy._VOhvsnvG`MNw_6-d"><field name="VAR" id="/1QVHXiaG_N:LY);KOq]">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="MDR:L}!XT-BbDea$=6-)"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="c`!v}3v;*RTrbO1.`mO,"><field name="VAR" id="R8=_~b[e9WS2C,CuB|4Y">projectile</field><value name="VALUE"><shadow type="math_number" id="js_RPGBB#Nj}Y-dXVRSn"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="nS?25_1C9|i0U@UX9p`Q"><value name="img"><shadow type="screen_image_picker" id="=A;M@CFCvFBl.TlKWPD{"><field name="img"></field></shadow><block type="variables_get" id="k4oRZYH,xF!v!u3K5|+%"><field name="VAR" id="JH%.JTa6eNHzp!Y,n2Z6">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Jki#~#FkOh[iYjD;$XJ|"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G%Xt`SL4.aNi~XFyui`e"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="a-)!#xl4ABVPKM|?5DRR"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="xuyfg!DtMV0m95|^dee,"><field name="VAR" id="R8=_~b[e9WS2C,CuB|4Y">projectile</field></block></value><value name="value"><shadow type="math_number" id="aP],L-h/rbg/QX}Jtmyh"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="zNKggB_MK*(Or[_^3*$h"><field name="VAR" id="R8=_~b[e9WS2C,CuB|4Y">projectile</field><value name="VALUE"><shadow type="math_number" id="4kE:=`yyX,e#`0;ZjOt}"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="wHE,AU9`FCRHv[}Lpz(."><value name="img"><shadow type="screen_image_picker" id="Hdc/0SNk-}(].nrX~Se}"><field name="img"></field></shadow><block type="variables_get" id="5-__x(=^=g4c6L`*pG6T"><field name="VAR" id="!P?]wdf]kf1O[0p8hfcG">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uS2=!/o75XuE3jxJDC7H"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8uML#oogl}`jD-`CX;W5"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="NMP0)K(of|!jRXJXGaOZ"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="6zQWut6fl;@Dsr`$LYB?"><field name="VAR" id="R8=_~b[e9WS2C,CuB|4Y">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="H{w.2J1MIMHZ1d}{|Avq"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="ZLG:Lr?i5/iI.,A$d,`d" x="1659" y="20"><statement name="HANDLER"><block type="controls_if" id="rO4Bw7m.Of50cU[A_vcY"><value name="IF0"><shadow type="logic_boolean" id="?vgSv7xRf|~|?`yo?Jh#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NV19FH}.b]1d%{l9{Cu5"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="[dWuif*%Z]oRy5r?sq+l"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":n:p(O%Qj1(AaIZYFkO/"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="$xD|Wa[8w)bX+xo?_}?C"><field name="VAR" id="#s-6|Xlj(DAj=fm;7Hy@">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="AMq%sko@Dp[^}*YO`S[6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="9`*aW})jUR#45AGgBL:q"><value name="action"><shadow type="action_enum_shim" id="FPPZYj[DaID%OwQD*%AQ"><field name="MEMBER">Walking</field></shadow><block type="typescript_expression" id="TK6aeh3YRGS!oVIUa(up"><field name="EXPRESSION">ActionKind.Walking</field></block></value><value name="sprite"><block type="variables_get" id="Gj[-oRhYsgcn,a+=Fi}Z"><field name="VAR" id="#s-6|Xlj(DAj=fm;7Hy@">mySprite</field></block></value></block></statement><next><block type="controls_if" id="M=q(%U/C,fIH7[GP0PTD"><value name="IF0"><shadow type="logic_boolean" id="9%w_G)t+r4^cz*OjMaF$"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":~/OB93_4p``G5lhR?*o"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="LX8}48.k|k4:;2vEQN(f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pa.kO%ieJ2`fb7|cKT+S"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="8k:}KoZ_f+U)usy_Du%."><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}NhE.1)i$rfn*[MU/3l]"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id=",fNM=f;hQ1LV,0~)HlNZ"><field name="VAR" id="#s-6|Xlj(DAj=fm;7Hy@">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="@neV!u1gZgQw{65%+=k6"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="9kSE7=i~*7%#0c1^Kz~^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nkF7jY`p@`vLnqLh[h*o"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="C4WkI@kMhl^24ztGoH+A"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*9_1[QB$BZr#S,?eAY%3"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="X8mcldSjAV69z?+Td;e0"><field name="VAR" id="#s-6|Xlj(DAj=fm;7Hy@">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="y`8B$E_rC#F{emk~),gr"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="5Yw*4Bn#Ch$f,Y+O9gVI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="CiNC,-J?p7Z[!r1q8EnE"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="srp?+:WYP+?zfDk*q1A:" x="2664" y="20"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="MiJy/@L`ek.KFwg`V)eS"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(zd@If(`|{6iU:9BJ4$}"><field name="VAR" id="#s-6|Xlj(DAj=fm;7Hy@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^t=K?2.RZuR!-I#^_n@X"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="F[-!NUdSi{SUFlCCpwiy"><value name="action"><shadow type="action_enum_shim" id="RzO-_GA!,OpFA!iJZ6TB"><field name="MEMBER">Walking</field></shadow><block type="typescript_expression" id="(C%D*ILTYQ*){O@-_D!u"><field name="EXPRESSION">ActionKind.Walking</field></block></value><value name="sprite"><block type="variables_get" id="wY]atR+=PY7purvS-1-U"><field name="VAR" id="#s-6|Xlj(DAj=fm;7Hy@">mySprite</field></block></value><next><block type="startEffectOnSprite" id="pqLx+)7Qsc[nw`pnhbh}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="%Ivk,w:vfc][Dv?RF.OT"><field name="VAR" id="#s-6|Xlj(DAj=fm;7Hy@">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`#a+R:z[HwVe)r,?F7u)"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@ebkYe7#U7,4Ud_zyGc/" x="20" y="2551"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="C]DNl?Y$MI@D#A~O{Mk/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="EY-Q[[hKy@eR.Ib|i5Y-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="00z}3F(1i[XBKa6@h~Tc"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="y.u#@3;!v/_Y?./}h/LE"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="6i.bH2M{qD[L.V:r(#,+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9S5B|AMh1:[jLmM8?0T/"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="fuCpn;:C*}`J%I`;]gp7" x="804" y="2551"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^3)N8-RwE@JL(a8Ak}}P"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="qie08YYZ/J?K#K#YkYn$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="z])JQ$8jEpb1Zy@J/N^B"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="(Bpp/Pj.d;U-Ea){;KG:"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="oDqSuo}vUAF|/~`Ix)_-"><value name="IF0"><shadow type="logic_boolean" id="WU?@}?JVGXD[3S`-UoZ1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V_AMN(t~1(l%[*3MC;C7"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="80Ljsg[,HbsI]f`qa9J;"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":%nWmsfMr|74Tz*WB7V1"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="JETYGKV+u3^$I)Z{l,=h"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wD/NKc9[g9!0~S2$Q^^%"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="OKAms*3f,.W)W,HNoNnQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="wY{]xNUoNO59buzlm}~["><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(3Mk{y|Kj:[8wMD1Z)x/"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="U(.3/ULC1y?9PXXY@MTt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="x;XfjUT(2PLZe$zl)}IM"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="YxL[}qkBA|~]Pn.M;-=|"><value name="value"><shadow type="math_number" id="T@mb*:Gc.I9k?B``Y+.T"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>